org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
#gdxGltfVersion=2.1.0
gdxGltfVersion=-SNAPSHOT
#gdxTeaVMVersion=1.0.0-b9
gdxTeaVMVersion=-SNAPSHOT
teaVMVersion=0.9.2
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
